name: top_flutter_repositories
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.18.6 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2

  # state management, routing
  get: 4.6.5
  dartz: ^0.10.1

  # local storage
  sqflite: ^2.2.2
  path_provider: ^2.0.11

  font_awesome_flutter: ^10.3.0
  google_fonts: ^3.0.1

  flutter: 
    sdk: flutter

dev_dependencies: 
  flutter_lints: ^2.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  uses-material-design: true

  assets:
    - assets/images/

